<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О нас</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__nav">
            <h1 class="header__title">
                <a href="../../index.html">DELUXE HOUSE
                    <br>design studio</a>
            </h1>
            <ul class="header__list">
                <li class="header__list-item"><a href="./service.html">Услуги</a></li>
                <li class="header__list-item"><a href="./repair.html">Ремонт</a></li>
                <li class="header__list-item"><a href="./portfolio.html">Портфолио</a></li>
                <li class="header__list-item"><a href="#">О нас</a></li>
                <li class="header__list-item"><a href="./articles.html">Статьи</a></li>
                <li class="header__list-item"><a href="./contact.html">Контакты</a></li>
            </ul>
            <div class="header__contact">
                <a href="tel:87003000340" class="header__icon">
                    <img src="../../src/icons/tel.svg" alt="">
                </a>
                <a href="tel:87003000340" class="header__contact-num">8 (700) 300-03-40</a>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="about__top">
        <p class="about__top-p">
            Мы не просто дизайн-студия, мы - команда талантливых людей, обладающих тонким чутьем, вкусом и большим опытом во главе с опытным и творческим руководителем.
            <span class="about__top-span">Главная / О нас</span>
        </p>

    </section>
    <section class="about__video">
        <div class="container">
            <div class="about__video-content">
                <img src="../images/about__top-video.png" class="about__video-img" alt="Video">
                <a href="https://www.youtube.com/watch?v=bLwQnK6xplI" class="about__video-link" data-fancybox></a>
            </div>
        </div>
    </section>

    <section class="about__tips">
        <div class="container">
            <h2 class="flats__title">Полезные советы от нас</h2>
            <div class="flats__line"></div>

            <div class="about__tips-list">
                <div class="about__tips-item">
                    <h3 class="about__tips-item-h3">
                        На что стоит обратить внимание при выборе дизайнеров?
                    </h3>
                    <p class="about__tips-item-text">
                        Внимательно ознакомьтесь с работами дизайнера. У каждого дизайнера свой уникальный вкус, свое видение правильного построения композиции и будет идеально, если вкусы клиента и дизайнера совпадают! Не обращайтесь к дизайнерам с небольшим опытом, показывая ему работы популярных студий дизайна с ожиданием такого же результата.

                    </p>
                </div>
                <div class="about__tips-item">
                    <h3 class="about__tips-item-h3">
                        Как долго разрабатывается авторский дизайн интерьера?
                    </h3>
                    <p class="about__tips-item-text">
                        Ремонтные работы необходимо начинать не ранее 2 недель после начала работ по разработке дизайна интерьера. Для нас важно обдумать каждую деталь, проработать все чертежи, учтя множество различных нюансов и потребности каждого члена семьи, сотрудника или посетителя прорабатываемого помещения! Для того, что бы начать ремонт, необходимы следующие чертежи: - План демонтажа стен; - План расстановки приборов освещения; - План расстановки выходов электрических; - План привязки приборов освещения к выключателям; - План расстановки сантехнических приборов. Для разработки вышеизложенных планов, необходимо, как минимум разработать и утвердить Эскизный Проект, который состоит из картинок с 3д-визуализацией.

                    </p>
                </div>
                <div class="about__tips-item about__tips-item-open">
                    <h3 class="about__tips-item-h3">
                        Какой выбрать стиль интерьера?
                    </h3>
                    <p class="about__tips-item-text">
                        Выбор стиля дизайна интерьера не должен зависеть от тренда или мнения окружающих. Если раньше, каких-то 5-10 лет назад все в основном применяли классику, то сегодня, зайдя в помещение, сделанное в этом стиле, может показаться, что ремонт в нем не производился уже давно, или у владельца нет вкуса. Однако, это может быть  не так. И в настоящее время классический интерьер вполне применим, если его "разбавить" современными акцентами, применить новые технологии.

                        <br>Мы работаем со всеми стилями: неоклассика, ар-деко, современный стиль дизайна, минимализм, лофт, модерн, классика, хай-тек, скандинавский стиль, этнический стиль и многое другое. Мы можем создать гармоничное пространство, применяя эклектику (смешение стилей), при этом результат никогда не будет вычурным или вульгарным. Все наши работы создаются по подробно составленному Техниескому Заданию, в котором оговорены все требуемые нашими клиентами условиями.

                    </p>
                </div>
                <div class="about__tips-item">
                    <h3 class="about__tips-item-h3">
                        Что отличает наши интерьеры?
                    </h3>
                    <p class="about__tips-item-text">
                        Вам может показаться, что подобрать материалы Вы можете самостоятельно. Дизайнеры занимаются подбором материалов не один год, а следовательно отлично знают рынок, и знакомы с ценами и качеством каждого товара. Дизайнеры всегда помогут сэкономить бюджет до 60%, при этом не позволив выбрать не качественные материалы. Мы всегда предоставляем различные альтернативные друг другу и разные по ценам материалы, текстиль и мебель, а так же проконтролируем производственные работы сторонних поставщиков.

                    </p>
                </div>
            </div>
        </div>
    </section>
</main>

<div class="footer">
    <div class="container">
        <div class="footer__flex">
            <div class="footer__flex-text">
                <h3 class="footer__h3">Наш телефон</h3>
                <p class="footer__text">
                    <a href="tel:87003000340">8 (700) 300-03-40</a>
                    <br><a href="tel:87003000340">8 (700) 300-03-40</a></p>
                <h4 class="footer__h3">Присоединяйтесь</h4>
                <div class="footer__menu">
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/pin.svg" alt="">
                    </a>
                    <a href="" class="aside_icon">
                        <img src="../../src/icons/fb.svg" alt="">
                    </a>
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/vk.svg" alt="">
                    </a>
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/ins.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__flex-text">
                <h3 class="footer__h3">Наш телефон</h3>
                <p class="footer__text">Республика Казахстан,010000,
                    <br>г. Нур-Султан, ул. Достык 13</p>
                <h4 class="footer__h3">Написать на почту</h4>
                <h4 class="footer__text">
                    <a href="mailto:dh.studio.kz@gmail.com">dh.studio.kz@gmail.com</a>
                </h4>

            </div>
            <div id="map" class="footer__flex-map">

            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="subfooter__content">
                <div class="subfooter__text">Все права защищены.
                    <br>© 2021 <a href="#">
                        Политика конфидициальности
                    </a></div>
                <div class="subfooter__text">Сайт разработан специально
                    <br>от <a href="#">mywebstudio.kz</a></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="../../src/js/accordion.js"></script>
<script src="../../src/js/main.js"></script>
</body>
</html>