<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ремонт</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__nav">
            <h1 class="header__title">
                <a href="../../index.html">DELUXE HOUSE
                    <br>design studio</a>
            </h1>
            <ul class="header__list">
                <li class="header__list-item"><a href="./service.html">Услуги</a></li>
                <li class="header__list-item"><a href="#">Ремонт</a></li>
                <li class="header__list-item"><a href="./portfolio.html">Портфолио</a></li>
                <li class="header__list-item"><a href="./about-us.html">О нас</a></li>
                <li class="header__list-item"><a href="./articles.html">Статьи</a></li>
                <li class="header__list-item"><a href="./contact.html">Контакты</a></li>
            </ul>
            <div class="header__contact">
                <a href="tel:87003000340" class="header__icon">
                    <img src="./src/icons/tel.svg" alt="">
                </a>
                <a href="tel:87003000340" class="header__contact-num">8 (700) 300-03-40</a>
            </div>
        </nav>
    </div>
</header>

<div class="footer">
    <div class="container">
        <div class="footer__flex">
            <div class="footer__flex-text">
                <h3 class="footer__h3">Наш телефон</h3>
                <p class="footer__text">
                    <a href="tel:87003000340">8 (700) 300-03-40</a>
                    <br><a href="tel:87003000340">8 (700) 300-03-40</a></p>
                <h4 class="footer__h3">Присоединяйтесь</h4>
                <div class="footer__menu">
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/pin.svg" alt="">
                    </a>
                    <a href="" class="aside_icon">
                        <img src="../../src/icons/fb.svg" alt="">
                    </a>
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/vk.svg" alt="">
                    </a>
                    <a href="#" class="aside_icon">
                        <img src="../../src/icons/ins.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__flex-text">
                <h3 class="footer__h3">Наш телефон</h3>
                <p class="footer__text">Республика Казахстан,010000,
                    <br>г. Нур-Султан, ул. Достык 13</p>
                <h4 class="footer__h3">Написать на почту</h4>
                <h4 class="footer__text">
                    <a href="mailto:dh.studio.kz@gmail.com">dh.studio.kz@gmail.com</a>
                </h4>

            </div>
            <div id="map" class="footer__flex-map">

            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="subfooter__content">
                <div class="subfooter__text">Все права защищены.
                    <br>© 2021 <a href="#">
                        Политика конфидициальности
                    </a></div>
                <div class="subfooter__text">Сайт разработан специально
                    <br>от <a href="#">mywebstudio.kz</a></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>