<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./src/css/style.css">


    <title>Deluxe Home</title>
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="header__nav">
            <h1 class="header__title" id="header-up">
                <a href="./index.html">DELUXE HOUSE
                    <br>design studio</a>
            </h1>
            <ul class="header__list">
                <li class="header__list-item"><a href="./src/pages/service.html">Услуги</a></li>
                <li class="header__list-item"><a href="./src/pages/repair.html">Ремонт</a></li>
                <li class="header__list-item"><a href="./src/pages/portfolio.html">Портфолио</a></li>
                <li class="header__list-item"><a href="./src/pages/about-us.html">О нас</a></li>
                <li class="header__list-item"><a href="./src/pages/articles.html">Статьи</a></li>
                <li class="header__list-item"><a href="./src/pages/contact.html">Контакты</a></li>
            </ul>
            <div class="header__contact">
                <a href="tel:87003000340" class="header__icon">
                    <img src="./src/icons/tel.svg" alt="">
</a>
                <a href="tel:87003000340" class="header__contact-num">8 (700) 300-03-40</a>
            </div>
            </nav>
    </div>
</header>

<main>
    <aside class="aside">
        <h3 class="aside__title">СТУДИЯ ДИЗАЙНА ИНТЕРЬЕРА</h3>
        <div class="aside__menu">
            <a href="#" class="aside_icon">
                <img src="./src/icons/pin.svg" alt="">
            </a>
            <a href="" class="aside_icon">
                <img src="./src/icons/fb.svg" alt="">
            </a>
            <a href="#" class="aside_icon">
                <img src="./src/icons/vk.svg" alt="">
            </a>
            <a href="#" class="aside_icon">
                <img src="./src/icons/ins.svg" alt="">
            </a>
        </div>
    </aside>
    <section class="home">
        <img src="/src/icons/logo.svg" alt="" class="home__logo">
        <span class="home__after watermark">INTERIOR
        <br>DESIGN</span>
        <div class="container">
            <h2 class="home__title">РОСКОШНЫЙ ДИЗАЙН
                <br>ИНТЕРЬЕРА В НУР-СУЛТАНЕ</h2>
            <p class="home__subtitle">Мы создаем уникальные проекты любой сложности
                <br>на высоком уровне качества!</p>
            <button class="home__btn">Расчет стоимости</button>
        </div>
    </section>
    <section class="flats">
        <span class="flats__before watermark">INTERIOR
        <br>DESIGN</span>
        <span class="flats__after watermark">INTERIOR
        <br>DESIGN</span>
        <div class="container">
            <h2 class="flats__title">Наши проекты</h2>
            <div class="flats__line"></div>
            <div class="flats__row">
                <div class="flats__card flats__card-lived">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat01.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал;"><img src="./src/images/flat01.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-lived">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat02.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat02.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat03.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat03.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-lived">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat04.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat04.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat05.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat05.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat06.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat06.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-lived">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat07.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat07.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat08.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat08.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat09.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat09.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-lived">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat10.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat10.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat11.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat11.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
                <div class="flats__card flats__card-comers">
                    <a data-width="600" data-fancybox="gallery" data-src="./src/images/flat12.png" data-caption="Дом для двух поколений&lt;br /&gt;Уютная студия в ЖК Адмирал"><img src="./src/images/flat12.png" alt="flat" class="flats__card-img"></a>
                    <h3 class="flats__card-title">Дом для двух поколений</h3>
                    <p class="flats__card-desc">Уютная студия в ЖК Адмирал</p>
                </div>
            </div>
            <div class="flats__btn">
                <button class="flats__btn-link flats__btn-link-lived">Жилые помещения</button>
                <button class="flats__btn-link flats__btn-link-comers">Коммерческие помещения</button>
                <button class="flats__btn-link flats__btn-link-all flats__btn-link-active">Все помещения</button>
            </div>
        </div>
    </section>
    <section class="carousel">
        <span class="carousel__before watermark">INTERIOR
        <br>DESIGN</span>
        <div class="container">
            <h2 class="flats__title carousel__title">Лучшие решения, актуальный дизайн, непревзойденное качество — все это о нашей студии</h2>
            <div class="flats__line"></div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><div class="carousel__content ">
                        <img src="./src/images/Bad.jpg" alt="" class="carousel__content-img">
                        <img src="./src/images/onBad.svg" alt="" class="carousel__content-img-on">
                        <div class="carousel__info">
                            <p class="carousel__text">С 2011 года было нами было разработано уже множество успешных проектов. Мы проектируем подробные проекты дизайна интерьеров помещений любой сложности и не боимся сложных задач.
                                Дизайн-проект может включать в себя перепланировку, рабочие чертежи, 3D-визуализацию, а также дополнителнительные услуги: авторский надзор, подбор материалов, смету и другое на Ваше личное усмотрение.
                            </p>
                            <p class="carousel__text">Мы работаем с помещениями любого типа и назначения: квартиры, коттедж, загородный дом, кафе или ресторан, офис, гостиница или бизнес-центр, бутик и многое другое.
                            </p>
                            <p class="carousel__text">Мы не упустим ни один квадратный сантиметр, учтем все Ваши пожелания, добавим свои свежие идеи, познакомим с секретами интерьерных решений, скоординируем в ремонте и поможем создать в Вашем помещении утонченную роскошь!</p>
                            <div class="carousel__stats">
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Более</span>
                                    <span class="carousel__stats-item-num">10</span>
                                    <span class="carousel__stats-item-text">лет на <br>рынке</span>
                                </div>
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Более</span>
                                    <span class="carousel__stats-item-num">200</span>
                                    <span class="carousel__stats-item-text">успешных
<br>проектов</span>
                                </div>
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Более</span>
                                    <span class="carousel__stats-item-num">300</span>
                                    <span class="carousel__stats-item-text">положительных
<br>отзывов</span>
                                </div>
                            </div>
                            <div class="carousel__bot">
                                <div class="place"></div>
                                <div class="carousel__slogan">Мы создаем прекрасное!</div>
                                <img src="src/images/sign.svg" class="carousel__sign" alt="Signature">
                            </div>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="carousel__content ">
                        <img src="./src/images/Bad2.jpg" alt="" class="carousel__content-img">
                        <img src="./src/images/onBad.svg" alt="" class="carousel__content-img-on">
                        <div class="carousel__info">
                            <p class="carousel__text">Since 2011, we have already developed many successful projects. We design detailed interior design projects of any complexity and are not afraid of complex tasks.
                                A design project may include redevelopment, working drawings, 3D visualization, as well as additional services: architectural supervision, selection of materials, estimates, and more at your personal discretion.
                            </p>
                            <p class="carousel__text">We work with premises of any type and purpose: apartments, cottage, country house, cafe or restaurant, office, hotel or business center, boutique and much more.
                            </p>
                            <p class="carousel__text">We will not miss a single square centimeter, we will take into account all your wishes, add our fresh ideas, introduce the secrets of interior solutions, coordinate repairs and help create sophisticated luxury in your room!</p>
                            <div class="carousel__stats">
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Over</span>
                                    <span class="carousel__stats-item-num">10</span>
                                    <span class="carousel__stats-item-text">years <br>on market</span>
                                </div>
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Over</span>
                                    <span class="carousel__stats-item-num">200</span>
                                    <span class="carousel__stats-item-text">successful
<br>projects</span>
                                </div>
                                <div class="carousel__stats-item">
                                    <span class="carousel__stats-item-rotate">Over</span>
                                    <span class="carousel__stats-item-num">300</span>
                                    <span class="carousel__stats-item-text">positive
<br>feedback</span>
                                </div>
                            </div>
                            <div class="carousel__bot">
                                <div class="place"></div>
                                <div class="carousel__slogan">We create beauty!</div>
                                <img src="src/images/sign.svg" class="carousel__sign" alt="Signature">
                            </div>
                        </div>
                    </div></div>

                </div>
            </div>
        </div>
        <div class="carousel__nav">
            <div class="carousel__nav-btn carousel__nav-btn-prev"><</div>
            <div class="carousel__nav-btn carousel__nav-btn-next carousel__nav-btn-active">></div>
        </div>
    </section>
    <section class="about">
        <div class="container">
        <div class="about__btn">
            <button class="about__btn-link">О нас</button>
            <button class="about__btn-link">Наши услуги</button>
        </div>
       <div class="about__content">
           <div class="about__book">
               <img src="./src/images/book.png" alt="" class="about__book-img">
           </div>
           <div class="about__desc">
               <h3 class="about__desc-h3">
                   Мы всегда стремимся к совершенству во всех деталях!
               </h3>
               <p class="about__desc-p">
                   Мы находимся в Астане (Нур-Султане), но работаем во всех городах Казахстана как удаленно, так и с выездом на замер и авторский надзор.

                   <br>Нами уже были реализованы проекты в г. Актау, Алматы, Павлодар, Шымкент, Жезказган, Караганды, Актобе, Тараз, Атырау и Петропавловск.

                   <br>Среди которых не только жилые дома и квартиры, но коммерческие помещения: рестораны, кафе, лаунж-бары, сауна и SPA, гостиницы и другое.
               </p>
           </div>

       </div>
            <div class="about__cards">
                <div class="about__cards-card">
                    <img src="./src/icons/lable_dollar.svg" alt="Цена и качетво" class="about__cards-card-icon">
                    <h3 class="about__cards-card-h3">Цена и качетво лучшее соотношение</h3>
                    <p class="about__cards-card-p">Для получения наиболее оптимального результата, при этом не потеряв больших средств, мы грамотно распределяем бюджет Заказчика еще на стадии проектирования.
                        <br>При этом Вы не потеряете в качестве!</p>
                </div>
                <div class="about__cards-card">
                    <img src="./src/icons/lable_man.svg" alt="КОНТРОЛИРУЕМ
и координируем" class="about__cards-card-icon">
                    <h3 class="about__cards-card-h3">КОНТРОЛИРУЕМ
                        и координируем</h3>
                    <p class="about__cards-card-p">Рабочие не будут Вас донимать своими вопросами. Мы берем под свой авторский контроль работу отделочной бригады.
                        <br>В итоге Вы сэкономите кучу времени и получите полностью соответствующий проекту интерьер</p>
                </div>
                <div class="about__cards-card">
                    <img src="./src/icons/lable_room.svg" alt="КОМПЛЕКТУЕМ
и декорируем" class="about__cards-card-icon">
                    <h3 class="about__cards-card-h3">КОМПЛЕКТУЕМ
                        и декорируем</h3>
                    <p class="about__cards-card-p">Мы отлично знаем рынок отделочных материалов, поставщиков мебели, освещения и других предметов интерьера.

                        <br>Мы подберем Вам все в соответствии с Вашим бюджетом!</p>
                </div>
                <div class="about__cards-card">
                    <img src="./src/icons/lable_stars.svg" alt="СТИЛЬНО И РОСКОШНО
со вкусом " class="about__cards-card-icon">
                    <h3 class="about__cards-card-h3">СТИЛЬНО И РОСКОШНО
                        со вкусом </h3>
                    <p class="about__cards-card-p">Мы разрабатываем стильные и неповторимые интерьеры с утонченной роскошью.
                        <br>Какой бы ни была задача,
                        Вы всегда можете быть уверены, что наша работа Вас приятно удивит и очарует!</p>
                </div>
            </div>

        </div>
    </section>
    <section class="images">
        <div class="container">
            <div class="images__blocks">
                <div class="images__blocks-card">
                    <div class="images__img">
                        <img src="./src/images/images_sauna.png" alt="" class="images__img-card">
                        <img src="./src/images/images_sauna_2.png" alt="" class="images__img-card">
                    </div>
                    <span class="images__span">
                        <p class="images__span-p">Коллекция</p>
                        <h2 class="images__span-h2">Экслюзивный
                            <br>Дизайн</h2>
                        <p class="images__span-text">Каждый проект дизайна интерьера разрабатывается нами индивидуально для каждого заказчика. Мы не повторяем свои проекты и стараемся каждый проект делать непохожими на другие.
                            <br>При разработке дизайна мы учитываем все пожелания своих клиентов и всегда рады предложить свежие идеи.</p>
                    </span>
                </div>
                <div class="images__blocks-card">
                    <span class="images__span">
                        <p class="images__span-p">Коллекция</p>
                        <h2 class="images__span-h2">Профессиональный
                            <br>подход</h2>
                        <p class="images__span-text">В нашей команде работают дипломированные специалисты с большим опытом. Нами было реализовано большое количество объектов, поэтому для нас основной ценностью является ответственный подход к своей работе.
                            <br>Мы тщательно следим за тенденциями на рынке и всегда в курсе всех новинок.
                            Своих партнеров и подрядчиков мы всегда выбираем, исходя из их опыта и качества предоставляемых ими услуг.</p>
                    </span>
                    <div class="images__img">
<!--                        <img src="./src/images/images_cit_bg.png" alt="" class="images__img-card-fon">-->
                        <img src="./src/images/images_cit.png" alt="" class="images__img-card-right">
                        <img src="./src/images/images_cit_2.png" alt="" class="images__img-card-right">

                    </div>
                </div>
                <div class="images__blocks-card">
                    <div class="images__img">
<!--                        <img src="./src/images/images_sp_bg.png" alt="" class="images__img-card-fon2">-->
                        <img src="./src/images/images_sauna.png" alt="" class="images__img-card">
                        <img src="./src/images/images_sauna_2.png" alt="" class="images__img-card">
                    </div>
                    <span class="images__span">
                        <p class="images__span-p">Коллекция</p>
                        <h2 class="images__span-h2">Экслюзивный
                            <br>Дизайн</h2>
                        <p class="images__span-text">Каждый проект дизайна интерьера разрабатывается нами индивидуально для каждого заказчика. Мы не повторяем свои проекты и стараемся каждый проект делать непохожими на другие.
                            <br>При разработке дизайна мы учитываем все пожелания своих клиентов и всегда рады предложить свежие идеи.</p>
                    </span>
                </div>
                <div class="images__blocks-card">
                    <span class="images__span">
                        <p class="images__span-p">Коллекция</p>
                        <h2 class="images__span-h2">Профессиональный
                            <br>подход</h2>
                        <p class="images__span-text">В нашей команде работают дипломированные специалисты с большим опытом. Нами было реализовано большое количество объектов, поэтому для нас основной ценностью является ответственный подход к своей работе.
                            <br>Мы тщательно следим за тенденциями на рынке и всегда в курсе всех новинок.
                            Своих партнеров и подрядчиков мы всегда выбираем, исходя из их опыта и качества предоставляемых ими услуг.</p>
                    </span>
                    <div class="images__img">
<!--                        <img src="./src/images/images_ls_bg.png" alt="" class="images__img-card-fon3">-->
                        <img src="./src/images/images_cit.png" alt="" class="images__img-card-right">
                        <img src="./src/images/images_cit_2.png" alt="" class="images__img-card-right">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__parent-h2">
                <h2 class="info__h2"></h2>
                <h2 class="info__h2">
                    Немного <span class="info__h2-up">полезного</span> и
                    <br><span class="info__h2-up">интересного</span> о нашей студии
                </h2>
            </div>
            <div class="info__text">
                <div class="info__text-p">
                    <h3 class="info__text-h3">
                        И так, Вам нужен дизайн, и Вы ищете исполнителя?
                    </h3>
                    С развитием инновационных возможностей, люди все чаще начали проявлять желание обустроить свой дом по современным канонам. Сегодня в тренде интерьеры, которые гарантируют максимальный уровень комфорта.

                    <br>
                    <br>
                    Изучая вопрос, где заказать дизайн интерьера в Астане (Нур-Султане), советуем обратить внимание на компанию «DELUXE HOUSE». Наши специалисты работают над проектами любой сложности и обязуются воплотить самые смелые пожелания в
                    <br>
                    <br>
                    <br>
                    <h3 class="info__text-h3">
                        Как заказать
                        <br>дизайн - проект?
                    </h3>
                    С развитием инновационных возможностей, люди все чаще начали проявлять желание обустроить свой дом по современным канонам. Сегодня в тренде интерьеры, которые гарантируют максимальный уровень комфорта.

                    Изучая вопрос, где заказать дизайн интерьера в Астане (Нур-Султане), советуем обратить внимание на компанию «DELUXE HOUSE». Наши специалисты работают над проектами любой сложности и обязуются воплотить самые смелые пожелания в
                </div>
                <div class="info__text-p">
                    <h3 class="info__text-h3">
                        Что подразумевает создание дизайна интерьера?
                    </h3>
                    Оформление помещения — задача не из простых, поэтому им должен заниматься профессионал. Дизайн интерьера — это целая система, которая направлена на создание комфортного пространства. Он включает:
                    Изучение особенностей планировки помещения. Оценивание приоритетов и пожеланий клиента. Согласование главных моментов, обсуждение ключевых аспектов по планировке или перепланировки здания.
                    Разработка идеи и концепции создания интерьера. Могут предлагаться несколько модификаций на выбор для максимального соответствия запросам.
                    Продумывание всех этих деталей сведет к минимуму возможность какой-либо ошибки. Тогда в реальности готовый интерьер будет выглядеть точно так же, как и изображен в проекте.

                    <br>
                    <br>
                    Хозяевам не придется принимать другие решения, идти на уступки. Подробная разработка всех мелочей — залог успешного воплощения интерьера.
                    Облагораживание мебелью. Здесь может быть несколько вариантов. Они обсуждаются, и выбирается наиболее оптимальный. При желании получить неповторимый интерьер, мебель может изготавливаться под заказ.
                    Воплощение согласованного проекта в жизнь.
                    Только мастер может превратить все эти составляющие в единую гармоничную картину, дарящую ощущение уюта и совершенства.

                </div>
                <div class="info__text-p">
                    <h3 class="info__text-h3">
                        Что предлагают
                        <br>мастера?
                    </h3>
                    Каждое помещение имеет зоны, где необходимо расставить акценты и места, которые не должны бросаться в глаза. «Обыграть» каждый уголок и увидеть готовую картинку помогут специалисты.
                    Перепланировке. Есть желание получить уютную большую площадь или наоборот разделить помещение на несколько отдельных комнат?
                    Легко! Увеличить кухню или ванную, сделать просторную квартиру-студию реально. Любое пожелание будет выполнено.
                    Подбору мебели.
                    Если помещение готово, а мебель к нему не сочетается — доверьтесь профессионалам.
                    Они подберут самые подходящие предметы или изготовят по личным запросам
                    уникальные вещи.

                    <br>
                    <br>
                    Кроме этого, мы можем создать рабочие чертежи и провести визуализацию в формате 3Д для наглядности. Чтобы каждый этап был проведен качественно без отклонений от разработки, может устанавливаться авторский надзор и совершаться подбор необходимых материалов. Смета и другие пожелания по дизайну интерьеров выполняются по запросу. Мы не ограничиваемся квартирами и домами. Большой опыт позволяет брать в работу объекты большой площади — торговые центры, гостиницы, рестораны и развлекательные заведения.


                </div>

            </div>
        </div>

    </section>
    <section class="step">
        <div class="container">
            <h2 class="step__h2">
                Всего 6 <span class="step__h2-up">шагов, 3 дня</span> и
                <br><span class="step__h2-up">приступать</span> к
                <br><span class="step__h2-up">ремонту</span>
            </h2>
            <div class="step__cards">
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">ТЕХНИЧЕСКОЕ ЗАДАНИЕ</h3>
                    <p class="step__cards-text">
                        Замеры помещений. Составление Технического Задания на проектирование. Заключение Договора на оказание услуг. Грамотно составленные документы помогут избежать многих недопониманий на всех этапах работ.
                    </p>
                </div>
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">3D-ВИЗУАЛИЗАЦИЯ</h3>
                    <p class="step__cards-text">
                        Или - Эскизный Проект.  3Д-визуализация разрабатывается на основе утвержденного плана с расстановкой мебели и Технического Задания на проектирование. Она помогает нам понять, какой мы хотим ремонт и комплектацию.
                    </p>
                </div>
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">ЧЕРТЕЖИ</h3>
                    <p class="step__cards-text">
                        Рабочий Проект со всеми схемами и чертежами - это инструкция не только  для проведения строительных работ, он позволит рассчитать расход и стоимость материалов. Самый ответственный этап. Здесь важна точность.
                    </p>
                </div>
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">АВТОРСКИЙ НАДЗОР</h3>
                    <p class="step__cards-text">
                        Авторский надзор - это координирование строительных работ для соответствия Проекту.
                        Услуга авторского надзора позволяет избежать множество ошибок, а также интерактивно решить возникшие неполадки, которые могут быть обнаружены при ремонте
                    </p>
                </div>
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">ПОДБОР МАТЕРИАЛОВ</h3>
                    <p class="step__cards-text">
                        Мы поможем выбрать материалы чистовой отделки, мебели и декора.
                        Мы отлично знаем рынок, что позволит Вам сэкономить бюджет, при этом не теряя, и даже выигрывая в качестве!
                        Мы предложим Вам альтернативные материалы, соответствующие Проекту и Вашему бюджету
                    </p>
                </div>
                <div class="step__cards-card">
                    <img src="./src/icons/note.svg" alt="" class="step__cards-img">
                    <h3 class="step__cards-h3">КОМПЛЕКТАЦИЯ</h3>
                    <p class="step__cards-text">
                        Дизайнеры нашей студии составят график снабжения материалами, встретят все материалы на объекте и проследят за тем, что бы все материалы, мебель или другие элементы интерьера были установлены на объекте в строгом соответствии с проектом!
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section class="partner">
        <div class="container">
            <h2 class="partner__h2">
                Наши <span class="partner__h2-up">уважаемые партнеры</span>, которые остались <span class="partner__h2-up">довольны </span> сотрудничеством с нами
            </h2>
            <div class="partner__cards">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_miele.png" alt="" class="partner__cards-img">
                <img src="./src/images/partner_desi.png" alt="" class="partner__cards-img">
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <div class="footer__flex">
                <div class="footer__flex-text">
                    <h3 class="footer__h3">Наш телефон</h3>
                    <p class="footer__text">
                        <a href="tel:87003000340">8 (700) 300-03-40</a>
                        <br><a href="tel:87003000340">8 (700) 300-03-40</a></p>
                    <h4 class="footer__h3">Присоединяйтесь</h4>
                    <div class="footer__menu">
                        <a href="#" class="aside_icon">
                            <img src="./src/icons/pin.svg" alt="">
                        </a>
                        <a href="" class="aside_icon">
                            <img src="./src/icons/fb.svg" alt="">
                        </a>
                        <a href="#" class="aside_icon">
                            <img src="./src/icons/vk.svg" alt="">
                        </a>
                        <a href="#" class="aside_icon">
                            <img src="./src/icons/ins.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer__flex-text">
                    <h3 class="footer__h3">Наш телефон</h3>
                    <p class="footer__text">Республика Казахстан,010000,
                        <br>г. Нур-Султан, ул. Достык 13</p>
                    <h4 class="footer__h3">Написать на почту</h4>
                    <h4 class="footer__text">
                        <a href="mailto:dh.studio.kz@gmail.com">dh.studio.kz@gmail.com</a>
                    </h4>

                </div>
                <div id="map" class="footer__flex-map">

                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="subfooter__content">
                    <div class="subfooter__text">Все права защищены.
                        <br>© 2021 <a href="#">
                            Политика конфидициальности
                        </a></div>
                    <div class="subfooter__text">Сайт разработан специально
                        <br>от <a href="#">mywebstudio.kz</a></div>
                    
                    <a href="#header-up" class="header-up-btn">
                        <img src="./src/icons/header_up.svg" alt="" class="header-up-img">
                    </a>
                </div>
            </div>
    </div>
    </div>
</main>


<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./src/js/main.js"></script>
</body>
</html>