.about {
  position: relative;
  background: $milk;
  &::before {
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    top: -1px;
    right: 0;
    background: $black;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    z-index: 1;
  }
  &::after {
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: -1px;
    right: 0;
    background: $black;
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
    z-index: 1;
  }
  &__btn {
    display: flex;
    justify-content: center;
    gap: 25px 75px;
    padding-top: 0;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);

    &-link {
      background: transparent;
      font-family: $gar;
      font-size: 14px;
      color: $milk;
      padding: 23px 33px;
      border: 1px solid $milk;
      border-radius: 5px;
      min-width: 220px;
      &-active {
        background: $milk;
        color: $black;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: flex-end;
    padding: 330px 0 260px;
    position: relative;
  }

  &__book {
    &-img {
      position: absolute;
      top: 200px;
      left: -70%;
      z-index: 7;
      opacity: 1;

    }
  }

  &__desc {
    width: calc(50% - 40px);

    &-h3 {
      @include text ($gar, normal, 400, 40px, 60px, $black);
      margin-bottom: 360px;
    }
    &-p {
      @include text ($rob, normal, 400, 16px, 26px, #404040);
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0 300px;
    &-card {
      background: $black;
      width: calc(25% - 23px);
      min-width: 260px;
      min-height: 520px;
      text-align: center;
      border-radius: 20px;
      padding: 0 16px;
      transition: .5s;
      &-icon {
        padding: 37px 0;
      }
      &-h3 {
        @include text ($rob, normal, 400, 18px, 28px, #fff);
        text-transform: uppercase;
        padding-bottom: 18px;
      }
      &-p {
        @include text ($rob, normal, 400,14px, 24px, $milk);
      }
    }
    &-card:hover {
      border-radius: 20px;
    }
  }
}
