.aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 200px;
  position: fixed;
  bottom: 0;
  z-index: 8;
  width: 96px;
  background: $black;
  padding: 142px 0 42px;
  &__title {
    transform: rotate(-90deg);
    color: $milk;
    white-space: nowrap;
    font-family: $rob;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    &::before {
      content: '';
      width: 75px;
      height: 1px;
      background: $milk;
      position: absolute;
      top: 50%;
      left: -88px;
      transform: translateY(-50%);
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}