.carousel {
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 60px;
  background: $black;
  &__before {
    position: absolute;
    left: 10px;
    bottom: -85px;
  }
  &__title {
    width: 600px;
    margin: 0 auto;
  }
  &__content {
    display: flex;
    column-gap: 38px;
    position: relative;
    &-img {
      max-width: calc(50% - 38px);
      width: 100%;
      height: 100%;
      margin-left: 1px;
      &-on {
        position: absolute;
        top: 0;
        max-width: calc(50% - 38px);
        width: 100%;
        height: 100%;
      }
    }
  }
  &__info {
    width: 50%;
  }
  &__text {
    font-family: $rob;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin-bottom: 33px;
    color: $milk;
  }
  &__stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 30px 0;
    &-item {
      display: flex;
      column-gap: 5px;
      justify-content: center;
      align-items: center;
      &-rotate {
        font-family: $rob;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        color: #FFFFFF;
        transform: rotate(-90deg);
        margin-right: -10px;
      }
      &-num {
        font-family: $rob;
        font-style: normal;
        font-weight: 500;
        font-size: 45px;
        text-transform: uppercase;
        color: $milk;
      }
      &-text {
        font-family: $rob;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        color: #FFFFFF;
      }
    }
  }
  &__bot {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__nav {
    position: absolute;
    left: 50%;
    bottom: 40px;
    z-index: 10;
    display: flex;
    column-gap: 14px;
    &-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ffffff45;
      font-size: 18px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: .5s;
      &:hover {
        background: $milk;
      }
      &-active {
        background: $milk;
      }
    }
  }
  &__slogan {
    font-family: 'Segoe Script', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: $milk;
  }
}

.place {
  width: 94px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

