.flats {
  padding: 80px 0 130px;
  background: $black;
  position: relative;
  &__before {
    position: absolute;
    left: 10px;
    top: 32%;
  }
  &__after {
    position: absolute;
    right: 10px;
    bottom: 18%;
  }
  &__title {
    font-family: $gar;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: $milk;
    text-align: center;
  }
  &__line {
    width: 100%;
    height: 1px;
    background: $milk;
    margin: 23px 0 34px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  &__card{
    text-align: center;
    width: calc(33.333% - 20px);
    &-img {
      width: 100%;
    }
    &-title {
      font-family: $gar;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: $milk;
      margin: 26px 0 7px;
    }
    &-desc {
      font-family: $gar;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: $milk;
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    gap: 25px 75px;
    padding-top: 88px;
    &-link {
      background: transparent;
      font-family: $gar;
      font-size: 14px;
      color: $milk;
      padding: 23px 33px;
      border: 1px solid $milk;
      border-radius: 5px;
      min-width: 220px;
      &-active {
        background: $milk;
        color: $black;
      }
    }
  }

}

@media (max-width: 1440px) {

}

@media (max-width: 1320px) {

}

@media (max-width: 1200px) {

}
@media (max-width: 1024px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 676px) {

}
@media (max-width: 576px) {

}

@media (max-width: 425px) {

}

@media (max-width: 375px) {

}

@media (max-width: 325px) {

}

