.aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 200px;
  position: fixed;
  bottom: 0;
  z-index: 8;
  width: 96px;
  background: $black;
  padding: 145px 0 45px;
  &__title {
    transform: rotate(-90deg);
    color: $milk;
    white-space: nowrap;
    font-family: $rob;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    &::before {
      content: '';
      width: 75px;
      height: 1px;
      background: $milk;
      position: absolute;
      top: 50%;
      left: -88px;
      transform: translateY(-50%);
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media (max-width: 1320px) {
  .aside {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    column-gap: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 8;
    height: 96px;
    background: $black;
    padding: 0 42px 0 485px;
    &__title {
      transform: rotate(0deg);
      color: $milk;
      white-space: nowrap;
      font-family: $rob;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      &::before {
        content: '';
        width: 75px;
        height: 1px;
        background: $milk;
        position: absolute;
        top: 50%;
        left: -88px;
        transform: translateY(-50%);
      }
    }
    &__menu {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
    }
  }
}

@media (max-width: 576px) {
  .aside {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    column-gap: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 8;
    height: 96px;
    background: $black;
    padding: 0 42px 0 285px;
    &__title {
      transform: rotate(0deg);
      color: $milk;
      white-space: break-spaces;
      font-family: $rob;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      &::before {
        content: '';
        width: 10px;
        height: 1px;
        background: $milk;
        position: absolute;
        top: 50%;
        left: -18px;
        transform: translateY(-50%);
      }
    }
    &__menu {
      display: flex;
      flex-direction: row;
      row-gap: 10px;
    }
  }
}
@media (max-width: 375px) {
  .aside {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    column-gap: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 8;
    height: 96px;
    background: $black;
    padding: 0 12px 0 255px;
    &__title {
      transform: rotate(0deg);
      color: $milk;
      white-space: break-spaces;
      font-family: $rob;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      &::before {
        content: '';
        width: 0px;
        height: 1px;
        background: $milk;
        position: absolute;
        top: 50%;
        left: -18px;
        transform: translateY(-50%);
      }
    }
    &__menu {
      display: flex;
      flex-direction: row;
      row-gap: 10px;
    }
  }
}